{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-dev ./src/index.ts",
    "lint": "eslint 'src/**/*.ts'"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "type-graphql": "^2.0.0-rc.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
